//
//詳細題目說明]
//能在畫面上顯示一個可使用滑鼠移動的矩形區塊
//稱為監視器
//
//>在此矩形中包含:
//動態長條圖記錄特定資訊
// 一條橫線表示最大值 (目前或累積的都可)
//一條橫線表示平均值 (目前或累積的都可)
//
//>動態長條圖說明:
//最左邊超出的長條資料寫入檔案 "監視器名稱log.txt"
//並從記憶體中清除
//
// 寬度1即可，資料從右邊增加並推擠其他長條往左
// 高度需自動適應，並且在下方有文字說明縮放倍率
//
//>監視器操作說明
// 可用滑鼠拖曳，並且自動與其他監視器對其
// 滑鼠選取右方或下方邊界時可以縮放監視器
// 縮放時不需考慮已刪除的資料，繼續運作時無誤即可
//
//>程式碼結果說明
// 類別完成後
// 只需建立一個物件
// 並使用呼叫 
//add(float f) 增加一個資料進入監視器
//draw() 更新位置並繪出此監視器
// 等基本方法
// 執行此監視器
// 可額外有不會影響主程式的輔助副程式幫助執行
//此物件應包含基本名稱、座標、長寬、data等
//* 請勿使用ArrayList 效能太差~
//收到說右
Monitor cc=new Monitor(500,500);
int t;
void setup(){
  size(1000,1000);
strokeWeight(5);
}
void draw(){
  background(255);
  if(mousePressed)
  cc.add(mouseX);
  cc.update();
  cc.draw();
}
